{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
HANGMAN THE GAME\
\
The purpose of the game is that player 1 enters a phrase into the game, which player 2 is then supposed to try to guess bu guessing a letter at a time.\
\
If the guess is correct that letter is entered into its correct space in a prepared line which represents the phrase.\
\
If the guess is wrong, the wrong guess is displayed on a line where it can be seen which guesses have been made so far.\
\
Also a man starts to be drawn, one body part at a time on a gallow which is displayed on screen.\
\
The game ends when either the phrase is correctly guessed, or when the entire man is drawn on the gallows. }